# RTT_Android

./: README.md  settings.gradle
APK/: RTT V4.apk  app-release v5.apk  app-release v5.json  app-release.apk  output-metadata.json
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/rtt/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_jlink80.xml
app/src/debug/res/values/: ic_jlink65v2_background.xml  ic_jlink80_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtt/: MainActivity.kt  VM.kt  bottomNavigation.kt  heap.kt  information.kt  lazy.kt  xterm256.kt
app/src/main/java/com/example/rtt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/libs/: image.kt  lan.kt  thead.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_jlink70_background.xml  strings.xml  themes.xml
app/src/release/res/mipmap-anydpi-v26/: ic_jlink70_round.xml
app/src/test/java/com/example/rtt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
